In [6]:
import numpy as np

In [7]:
import pandas as pd

In [8]:
dataset = pd.read_csv("omoku_data.csv")

In [9]:
dataset.head(10)

        Date  Power_time  Outages Remark
0  3/21/2024        20.5      3.5    NaN
1  3/22/2024        19.5      4.5    NaN
2  3/23/2024        15.5      8.5    NaN
3  3/24/2024        21.5      2.5    NaN
4  3/25/2024        20.0      4.0    NaN
5  3/26/2024        21.0      3.0    NaN
6  3/27/2024         7.0     17.0    NaN
7  3/28/2024        15.5      8.5    NaN
8  3/29/2024        19.0      5.0    NaN
9  3/30/2024        20.0      4.0    NaN

In [10]:
dataset.shape        #This is the shape of the data(rows, columns)

(142, 4)

**below is the statistical summary of the dataframe**

In [11]:
dataset.describe()

       Power_time     Outages
count  138.000000  138.000000
mean    15.286232    8.713768
std      6.479583    6.479583
min      0.000000    0.000000
25%     13.000000    4.000000
50%     17.000000    7.000000
75%     20.000000   11.000000
max     24.000000   24.000000

In [12]:
df = dataset      #The variable name has been changed for easy usuage
df.columns

Index(['Date', 'Power_time', 'Outages', 'Remark'], dtype='object')

In [13]:
powertime_mean = df['Power_time'].mean()
print(powertime_mean)

15.28623188405797

In [15]:
df_stacked = df.stack(level = 0)       # With this operation the coloumn titles will be converted to row titles
df_stacked

0    Date          3/21/2024
     Power_time         20.5
     Outages             3.5
1    Date          3/22/2024
     Power_time         19.5
                     ...
140  Power_time         16.0
     Outages             8.0
141  Date           8/9/2024
     Power_time         19.5
     Outages             4.5
Length: 433, dtype: object

***The operation below will replace all NaN values with an empty string***

In [21]:
df["Remark"] = df["Remark"].fillna("")   #this is because the column (Remark) contains only string values and does not require any computation.
df.head(40)

         Date  Power_time  Outages              Remark
0   3/21/2024        20.5      3.5
1   3/22/2024        19.5      4.5
2   3/23/2024        15.5      8.5
3   3/24/2024        21.5      2.5
4   3/25/2024        20.0      4.0
5   3/26/2024        21.0      3.0
6   3/27/2024         7.0     17.0
7   3/28/2024        15.5      8.5
8   3/29/2024        19.0      5.0
9   3/30/2024        20.0      4.0
10  3/31/2024        18.5      5.5
11   4/1/2024        21.0      3.0
12   4/2/2024        17.5      6.5
13   4/3/2024        14.5      9.5
14   4/4/2024        15.0      9.0
15   4/5/2024        20.0      4.0
16   4/6/2024        18.0      6.0
17   4/7/2024        18.5      5.5
18   4/8/2024        20.0      4.0
19   4/9/2024        19.0      5.0
20  4/10/2024        16.0      8.0
21  4/11/2024        18.0      6.0
22  4/12/2024        18.0      6.0
23  4/13/2024        15.0      9.0
24  4/14/2024         9.5     14.5
25  4/15/2024         2.5     21.5
26  4/16/2024        14.0     10.0
27  4/17/2024        16.0      8.0
28  4/18/2024        13.0     11.0
29  4/19/2024        16.5      7.5
30  4/20/2024         NaN      NaN     Wedding weekend
31  4/21/2024         NaN      NaN     Wedding weekend
32  4/22/2024         NaN      NaN     Wedding weekend
33  4/23/2024         9.0     15.0
34  4/24/2024        15.5      8.5
35  4/25/2024        21.0      3.0
36  4/26/2024        19.5      4.5
37  4/27/2024         0.0     24.0         Maintenance
38  4/28/2024         0.0     24.0         Maintenance
39  4/29/2024         5.5     18.5  End of maintenance

***the groupby operation below is used to check dates in respect to power_time***

In [28]:
df.groupby(['Date'])['Power_time'].max()   #This only allows you to check the days and their respective power_time

Date
3/21/2024    20.5
3/22/2024    19.5
3/23/2024    15.5
3/24/2024    21.5
3/25/2024    20.0
             ...
8/5/2024     15.0
8/6/2024     22.0
8/7/2024     19.5
8/8/2024     16.0
8/9/2024     19.5
Name: Power_time, Length: 142, dtype: float64